# ffxiv_visland

./: .gitignore  .gitmodules  Angle.cs  Config.cs  GatherNodeDB.cs  GatherRouteDB.cs  GatherRouteExec.cs  GatherWindow.cs  Helpers.cs  OverrideAFK.cs  OverrideCamera.cs  OverrideMovement.cs  Plugin.cs  README.md  Service.cs  TODO  Throttle.cs  UICombo.cs  UITree.cs  WorkshopDebug.cs  WorkshopFavors.cs  WorkshopManual.cs  WorkshopOCImport.cs  WorkshopSchedule.cs  WorkshopWindow.cs  visland.csproj  visland.sln
.github/workflows/: publish.yml
ffxiv_visland/: CollectResult.cs  CollectStrategy.cs  Config.cs  DataStore.cs  GatherRouteDB.cs  GatherRouteExec.cs  OverrideCamera.cs  OverrideMovement.cs  Plugin.cs  Service.cs  TODO  ffxiv_visland.sln  packages.lock.json  visland.csproj  visland.json
ffxiv_visland/Export/: ExportConfig.cs  ExportDebug.cs  ExportWindow.cs
ffxiv_visland/Farm/: FarmConfig.cs  FarmDebug.cs  FarmWindow.cs
ffxiv_visland/Gathering/: AutoGatherTab.cs  CompatModule.cs  GatherDebug.cs  GatherRouteDB.cs  GatherRouteExec.cs  GatherRouteTask.cs  GatherWindow.cs  GatheringActions.cs  OverrideAFK.cs  OverrideCamera.cs  OverrideMovement.cs  ShoppingListDB.cs
ffxiv_visland/Granary/: GranaryConfig.cs  GranaryDebug.cs  GranaryState.cs  GranaryUtils.cs  GranaryWindow.cs
ffxiv_visland/Helpers/: Angle.cs  Colours.cs  Configuration.cs  Coordinates.cs  Coords.cs  Game.cs  Player.cs  PlayerEx.cs  PurificationManager.cs  QuestsHelper.cs  RepairManager.cs  SpiritbondManager.cs  Throttle.cs  UIAttachedWindow.cs  UICombo.cs  UITree.cs  Utils.cs
ffxiv_visland/IPC/: AutoRetainerIPC.cs  BossModIPC.cs  ItemVendorLocation.cs  vislandIPC.cs  vnavmeshIPC.cs
ffxiv_visland/Pasture/: PastureConfig.cs  PastureDebug.cs  PastureWindow.cs
ffxiv_visland/Questing/: Enums.cs  ExecKillCounter.cs  ExecKillHowTos.cs  ExecQuestJournalEvent.cs  ExecSelectYes.cs  ExecSkipTalk.cs  Memory.cs  PickRewardMethod.cs  ReaderJournalResult.cs
ffxiv_visland/Questing/Presets/: Gridania1-15.cs
ffxiv_visland/Tasks/: AutoCommon.cs  Automation.cs
ffxiv_visland/Windows/: AnimalWindow.cs  ExportsWindow.cs  FarmWindow.cs  GatherWindow.cs  GranaryWindow.cs  WorkshopWindow.cs
ffxiv_visland/Workshop/: WorkshopConfig.cs  WorkshopDebug.cs  WorkshopFavors.cs  WorkshopManual.cs  WorkshopOCImport.cs  WorkshopSchedule.cs  WorkshopSettings.cs  WorkshopSolver.cs  WorkshopSolverFavorSheet.cs  WorkshopUtils.cs  WorkshopWindow.cs
